{
  "name": "friendsofmautic/bundle-skeleton",
  "license": "MIT",
  "type": "library",
  "description": "Mautic files available via composer for easier develop of a new bundle",
  "autoload": {
    "psr-4": {
      "Mautic\\AddonBundle\\Bundle\\":"mautic/app/bundles/PluginBundle/Bundle/BC",
      "Mautic\\": "mautic/app/bundles/",
      "MauticPlugin\\": "mautic/plugins/",
      "MauticAddon\\": "mautic/addons/"
    }
  },
  "require": {
    "php": "~5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4"
  }
}
