{
  "name": "friendsofmautic/bundle-skeleton",
  "license": "MIT",
  "type": "library",
  "description": "Mautic files available via composer for easier develop of a new bundle",
  "require": {
    "php": ">=5.6.19 < 7.2",
    "mautic/core": "2.11.0"
  },
  "require-dev": {
    "php": ">=5.6.19",
    "phpunit/phpunit": "^5.7"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
